<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75BBF8"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/scoreboard_boarder">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="164dp"
            android:layout_height="35dp"
            android:background="@drawable/scoreboard_boarder"
            android:text="Score Board"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player1nameandscore"
            android:layout_width="136dp"
            android:layout_height="29dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="5dp"
            android:text="Player 1 (X) : 0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/player2nameandscore"
            android:layout_width="140dp"
            android:layout_height="29dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="4dp"
            android:text="Player 2 (O) : 0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/player1nameandscore"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.975"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="79dp"
            android:layout_height="78dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/profile1_backgroud"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toTopOf="@+id/player1nameandscore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/player2ProfileOnGame"
            android:layout_width="79dp"
            android:layout_height="78dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/profile2_background"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toTopOf="@+id/player2nameandscore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/scoreDisplay"
            android:layout_width="90dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:text="0 : 0 "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/player2ProfileOnGame"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <Button
            android:id="@+id/btn1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="3dp"
            android:textSize="30sp"
            android:background="@drawable/button_shape"

            android:onClick="check" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:background="@drawable/button_shape"
            android:layout_marginLeft="10dp"
            android:onClick="check" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:background="@drawable/button_shape"
            android:layout_marginLeft="10dp"
            android:onClick="check" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/button_shape"
            android:onClick="check" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="80dp"
            android:textSize="30sp"
            android:layout_height="80dp"
            android:background="@drawable/button_shape"
            android:layout_marginLeft="10dp"
            android:onClick="check" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:background="@drawable/button_shape"
            android:layout_marginLeft="10dp"
            android:onClick="check" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:background="@drawable/button_shape"
            android:onClick="check" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:background="@drawable/button_shape"
            android:layout_marginLeft="10dp"
            android:onClick="check" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:background="@drawable/button_shape"
            android:layout_marginLeft="10dp"
            android:onClick="check" />


    </GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Turn : X"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:id="@+id/rematchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="restatingMatch"
            android:text="Re-match"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/restartBtn"
            app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/restartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:onClick="restartScore"
            android:text="Restart"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>